DATABASE_URL="sqlite:///./sql_app.db"
BOT_TOKEN="8414896609:AAFyWitZTeej9RSM5eQihqZ-XfDWqYDlpI8"
API_URL="https://king-railway.up.railway.app/api/v1" 
ADMIN_ID=1003429843
IMAGE_BASE_URL = "https://king_railway.up.railway.app"
